<!--template/label/label.wxml-->
<template name="label">
    <view class="lb_box">
        <view class="lb_box_content">
            <view class="lb_title">
                <view></view>
                    <text>{{name}}</text>
                <view></view>
            </view>
            <view class='lb_items'>
            <navigator url="../pages/search/search">
                <view class="items" wx:for="{{list}}" wx:key="index" bindtap="toList">{{item.name}}</view>
            </navigator>
            </view>
        </view>
        
    </view>
</template>
