<!--pages/search/search.wxml-->
<!-- 引入列表组件 -->
<import src="../../template/list/list.wxml" />
<view class="container">
    <!-- 顶部搜索栏开始 -->
    <view class="search">
        <view class="input">
            <image calss="sousuo_icon" src="../../images/sousuo.png"></image>
            <input type="text" placeholder="请输入菜谱或菜名" value='{{value}}' focus="false" bindinput="getValue">
            </input>
            <view class="btn" bindtap="sendRequest"><text>提交</text></view>
        </view>
    </view>
    <!--顶部搜索栏结束  -->
    <!-- 列表组件 -->
<view >
    <view class="list" wx:if="{{res}}">
        <view class='item' wx:for="{{res.list}}" wx:key="index" data-id='{{item.id}}' bindtap="toDesc">
            <image src="{{item.pic}}"></image>
            <view class="desc">
                <text>{{item.name}}</text>
                <text>{{item.tag}}</text>
                <text>{{item.cookingtime}}</text>
            </view>
        </view>
  </view>
</view>
    <!-- 列表组件 -->
</view>
