/* 搜索栏样式开始 */
/* 引入列表组件样式 */
@import '../../template/list/list.wxss';

/* 顶部搜索栏样式 */
.search{
    width: 750rpx;
    height: 90rpx;
    position: fixed;
    background-color: #000;
    display: flex;
    justify-content:start;
    align-items: center;
  }
  .input{
    width: 650rpx;
    height: 60rpx;
    margin:0 auto; 
    position: relative;
  }
  .input>image{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top:15rpx;
    left: 50rpx;
    transform: translateX(-25rpx);
  }
  .search>.input>input{
    width: 500rpx;
    height: 40rpx;
    background-color: #eee;
    /* border: 1rpx solid #f00; */
    border-radius: 10rpx;
    padding:10rpx 0;
    padding-left:80rpx;
    /* 首行缩进 */
    
    letter-spacing: 2rpx;
  }
  .input>button{
      position: absolute;
      width: 200rpx;
      height: 60rpx;
      top: -10rpx;
      right: -80rpx;
      color:red;
  }
  /* 搜索栏样式结束 */
  /* 列表组件位置 */
  .list{
      margin-top: 100rpx;
  }