/* pages/categories/categories.wxss */
/* 引入组件样式 */

/* 搜索栏样式开始 */
.search{
    width: 750rpx;
    height: 90rpx;
    position: fixed;
    background-color: #000;
    display: flex;
    justify-content:start;
    align-items: center;
  }
  .input{
    width: 650rpx;
    height: 60rpx;
    margin:0 auto; 
    position: relative;
  }
  .input>image{
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top:15rpx;
    left: 50rpx;
    transform: translateX(-25rpx);
  }
  .search>.input>.finput{
    width: 580rpx;
    height: 40rpx;
    background-color: #eee;
    /* border: 1rpx solid #f00; */
    border-radius: 10rpx;
    padding:10rpx 0;
    padding-left:80rpx;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* 首行缩进 */
    color: #999;
    letter-spacing: 2rpx;
  }
  /* 搜索栏样式结束 */

  /* 左侧导航栏开始 */
  .left_bar{
      width: 200rpx;
      height: auto;
      margin-top: 90rpx;
      position: fixed;
      left: 0;
      /* border: 1rpx solid red; */
  }
  .left_list{
      width: 200rpx;
      height: 1200rpx;
      /* border: 1rpx solid #000; */
      background-color: #eee;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
  }
  .left_list>view{
      width: 100%;
      height: 60rpx;
      padding:15rpx 0;
      text-align: center;
      font-size: 30rpx;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
  .left_list>view:last-child{
    flex: 1;
  }
  /* 标签激活态 */
  .selected{
    background-color: #fff;
    border-left: 3rpx solid red;
  }
  

  /* 左侧导航栏结束 */

  /* 右侧 */
  /* template/label/label.wxss */
.lb_box{
  width: 750rpx;
  height: auto;
  /* border: 1rpx solid red; */
  margin-top: 90rpx;
  background-color: #fff;
  z-index: 99;
}
.lb_box_content{
  width: 520rpx;
  height: auto;
  /* border: 1rpx solid #000; */
  margin-left: 25%;
  padding:35rpx 20rpx;
}
.lb_title{
  width: 520rpx;
  height: 46rpx;
  margin-bottom: 10rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.lb_title>view{
  height: 2rpx;
  flex:1;
  background-color: #aaa;
}
.lb_title>text{
  font-size: 30rpx;
  color: tomato;
  margin:0 15rpx;
}
.lb_items{
  width: 520rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
navigator{
  width: 520rpx;
  height: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}
.items{
  display: inline-block;
  width: 147rpx;
  height: 50rpx;
  margin:10rpx 10rpx;
  border: 2rpx solid #aaa;
  border-radius: 25rpx;
  padding:5rpx 0;
  font-size: 28rpx;
  color: #aaa;
  display: flex;
  justify-content: center;
  align-items: center;
}
