<view class="container">
    <view class="top">
        <!-- <image class="bg" src="../../images/userbg.jpg"></image> -->
        <button wx:if="{{!isLogin}}" open-type="getUserInfo" bindgetuserinfo="getUser">授权登录</button>
        <view class="avatar" wx:else="{{!isLogin}}">
            <image src="{{userInfo.avatarUrl}}" ></image>
        </view>
    </view>
    <view class="main">
        <view class="main_box">
            <navigator url="../collect/collect" open-type="navigate">
                <view class="item">
                    <view>收藏</view>
                    <image src="../../images/next.png"></image>
                </view>
            </navigator>
            <view class="item">
            <view class=" btn" open-type="contact" size="large">
                    联系我们
            </view>
            <image src="../../images/next.png"></image>
            </view>
            
            
            <!-- <view class="item">
                <view class=" btn" open-type="share" size="default">
                    <button>推荐给好友</button>
                </view>
                <image src="../../images/next.png"></image>
            </view> -->
                
            
            
            <navigator url="../about/about" open-type="navigate">
                <view class="item">
                    <view>声明</view>
                    <image src="../../images/next.png"></image>
                </view>
            </navigator>
            
        </view>
    </view>
</view>
